spring.application.name=FMS-SendMail-Service
server.port=8081

#eureka.client.eureka-server-port=8761
#eureka.client.register-with-eureka=false
#eureka.client.fetchRegistry=false

springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebfluxjjwt.jjwt.expiration=28800

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
